# PruebaPrimeStone

./: .editorconfig  PruebaPrimeStone.sln
PrimeStone.Core/: PrimeStone.Core.csproj
PrimeStone.Core/Common/: BasicEntidad.cs  Entidad.cs
PrimeStone.Core/Dtos/: CursoDto.cs  DireccionDto.cs  EstudianteCursoDto.cs  EstudianteDto.cs  SecurityDto.cs
PrimeStone.Core/Enumerations/: Genero.cs  RoleType.cs  TipoDireccion.cs
PrimeStone.Core/Exceptions/: CoreException.cs
PrimeStone.Core/Interfaces/: ICursoService.cs  IDireccionService.cs  IDoWorkService.cs  IEstudianteCursoService.cs  IEstudiantesService.cs  ILogsService.cs  IPasswordService.cs  ISecurityService.cs
PrimeStone.Core/Models/: Curso.cs  Direccion.cs  DoWork.cs  Estudiante.cs  EstudianteCurso.cs  Security.cs  User.cs  UserLogin.cs
PrimeStone.Core/Repositories/: ICursoRepository.cs  IDireccionRepository.cs  IDoWorkRepository.cs  (+7 more)
PrimeStone.Cross.Cutting/: PrimeStone.Cross.Cutting.csproj
PrimeStone.Infrastructure.Persistence/: PrimeStone.Infrastructure.Persistence.csproj  PrimeStoneDbContext.cs  ServiceRegistration.cs
PrimeStone.Web.Api/: PrimeStone.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PrimeStone.Web.Api/Controllers/: CursoController.cs  DireccionController.cs  EstudianteController.cs  EstudianteCursoController.cs  SecurityController.cs  TokenController.cs  WeatherForecastController.cs
PrimeStone.Web.Api/Middlewares/: GlobalException.cs
PrimeStone.Web.Api/Properties/: launchSettings.json
PrimeStone.Web.Api/Responses/: ApiResponse.cs
PrimeStone.Web.Api/logs/: 20210309.txt
(+34 files in other folders)
